<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .formss{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 14px 20px;
            border: none;
            color: white;
            background-color: #04AA6D;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelButton {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imageContainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.Avatar {
            border-radius: 50%;
            width: 40%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="formss">
    <form action="#">
        <div class="imageContainer">
            <img src="./images/LoginImage.png" alt="Avatar" class="Avatar">
        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" name="uname" placeholder="Enter Username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" name="password" placeholder="Enter Password" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" name="remember" checked="checked">Remember me
            </label>
        </div>
        <div class="container">
            <button type="button" class="cancelButton">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>
</body>

</html>